<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doro Wat</title>
</head>

<body>
    <h1>Doro Wat</h1>

    <img src="images/doro.jpeg" alt="doro wat">

    <h3>Ethiopian chicken stew</h3>

    <p>One of the best Ethiopian food that is prepared and served carefully. made with chicken, onion, pepper and
        spicies.
    </p>

    <h3>Ingredients</h3>
    <ul>
        <li> <b>1</b> (3 pound) whole chicken, including neck and giblets, cut into 1-inch pieces</li>
        <li> <b>2</b> pcups water (Optional)</li>
        <li> <b>1/4</b> cup lemon juice</li>
        <li> <b>3</b> cups chopped Bermuda onion</li>
        <li> <b>3</b> tablespoons butter</li>
        <li> <b>1/2</b> teaspoon cayenne pepper</li>
        <li> <b>1</b> teaspoon paprika</li>
        <li> <b>1/2</b> teaspoon ground black pepper</li>
        <li> <b>1/4</b> teaspoon ground ginger</li>
        <li> <b>1</b> cup water, or as needed (Optional)</li>
        <li> <b>2</b> tablespoons all-purpose flour (Optional)</li>
        <li> <b>2</b> tablespoons water (Optional)</li>
        <li> <b>8</b> hard-boiled eggs, peeled</li>
    </ul>

    <br>

    <h3>Steps</h3>
    <ol>
        <li>Soak the chicken in 2 cups water and lemon juice in a large bowl for 10 minutes. Drain.</li>
        <li>Place the onion, with no fat, in a large Dutch oven or heavy pot over medium-high heat. Cook and stir until
            very dark,
            about 20 minutes. Stir in the butter, cayenne pepper, paprika, black pepper, and ginger, then stir in 1 more
            cup of
            water. Add the drained chicken, stirring until well-blended. Cover and reduce heat to low. Simmer until the
            chicken is
            tender, about 1 hour. If a thicker stew is desired, whisk flour with 2 tablespoons of water, and stir into
            the pot;
            allow to simmer until thickened, about 2 minutes. Stir in eggs; cook and stir until heated through, about 10
            minutes
            more.
        </li>
    </ol>

    <a href="../index.html">Return to main</a>
</body>

</html>